/* ========================================
   ULTRA-PREMIUM WALLET UI
   1000+ Lines of Advanced CSS
   Holographic Effects | Particles | 3D Transforms
   ======================================== */

/* ========================================
   SECTION LAYOUT
   ======================================== */

.wallet-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 120px 40px;
    background: transparent;
    overflow: visible;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
    animation: headerFadeIn 1s ease forwards;
}

@keyframes headerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #9d4edd 0%, #e0aaff 50%, #ff6b9d 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 15px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
    animation: titleShimmer 3s ease-in-out infinite;
}

@keyframes titleShimmer {

    0%,
    100% {
        filter: drop-shadow(0 0 20px rgba(157, 78, 221, 0.4));
    }

    50% {
        filter: drop-shadow(0 0 40px rgba(157, 78, 221, 0.8));
    }
}

.section-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
    letter-spacing: 1px;
    margin: 0;
}

/* ========================================
   WALLET CONTAINER
   ======================================== */

.wallet-container {
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 3500px;
    perspective-origin: center center;
}

/* ========================================
   CHERRY RED EXIT BUTTON
   ======================================== */

.cherry-exit-btn {
    position: absolute;
    top: -80px;
    right: calc(50% - 620px);
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ff1744 0%, #dc143c 50%, #8b0000 100%);
    border: 3px solid rgba(220, 20, 60, 0.4);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10000;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow:
        0 0 30px rgba(220, 20, 60, 0.6),
        0 0 60px rgba(220, 20, 60, 0.4),
        0 10px 30px rgba(0, 0, 0, 0.5),
        inset 0 2px 4px rgba(255, 255, 255, 0.3),
        inset 0 -2px 4px rgba(0, 0, 0, 0.3);
    animation: cherryPulse 2.5s ease-in-out infinite;
    backdrop-filter: blur(10px);
}

@keyframes cherryPulse {

    0%,
    100% {
        box-shadow:
            0 0 30px rgba(220, 20, 60, 0.6),
            0 0 60px rgba(220, 20, 60, 0.4),
            0 10px 30px rgba(0, 0, 0, 0.5),
            inset 0 2px 4px rgba(255, 255, 255, 0.3),
            inset 0 -2px 4px rgba(0, 0, 0, 0.3);
        transform: scale(1);
    }

    50% {
        box-shadow:
            0 0 50px rgba(220, 20, 60, 0.9),
            0 0 100px rgba(220, 20, 60, 0.6),
            0 15px 40px rgba(0, 0, 0, 0.6),
            inset 0 2px 4px rgba(255, 255, 255, 0.4),
            inset 0 -2px 4px rgba(0, 0, 0, 0.4);
        transform: scale(1.05);
    }
}

.cherry-exit-btn:hover {
    transform: scale(1.15) rotate(90deg);
    background: linear-gradient(135deg, #ff4569 0%, #ff1744 50%, #dc143c 100%);
    box-shadow:
        0 0 60px rgba(220, 20, 60, 1),
        0 0 120px rgba(220, 20, 60, 0.8),
        0 15px 50px rgba(0, 0, 0, 0.7),
        inset 0 3px 6px rgba(255, 255, 255, 0.5),
        inset 0 -3px 6px rgba(0, 0, 0, 0.5);
}

.cherry-exit-btn:active {
    transform: scale(1.05) rotate(90deg);
}

.cherry-exit-btn svg {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

/* ========================================
   3D WALLET - INCREASED DIMENSIONS
   ======================================== */

.wallet-3d {
    position: relative;
    width: 600px;
    height: 380px;
    transform-style: preserve-3d;
    transition: all 1.8s cubic-bezier(0.23, 1, 0.32, 1);
    filter: drop-shadow(0 60px 120px rgba(0, 0, 0, 0.9));
    animation: walletFloat 12s ease-in-out infinite;
}

@keyframes walletFloat {

    0%,
    100% {
        transform: translateY(0) rotateX(0deg) rotateZ(0deg);
    }

    25% {
        transform: translateY(-15px) rotateX(3deg) rotateZ(1deg);
    }

    50% {
        transform: translateY(-8px) rotateX(0deg) rotateZ(0deg);
    }

    75% {
        transform: translateY(-20px) rotateX(4deg) rotateZ(-1deg);
    }
}

.wallet-3d.opening,
.wallet-3d.open {
    width: 1200px;
    height: 450px;
}

/* ========================================
   CLOSED WALLET STATE
   ======================================== */

.wallet-closed {
    position: absolute;
    inset: 0;
    background: #1a0b2e;
    border-radius: 24px;
    box-shadow:
        inset 0 3px 8px rgba(255, 255, 255, 0.12),
        inset 0 -3px 8px rgba(0, 0, 0, 0.9),
        0 40px 100px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transform-style: preserve-3d;
    z-index: 10;
}

/* Premium Leather Texture */
.leather-texture {
    position: absolute;
    inset: 0;
    background:
        url("data:image/svg+xml,%3Csvg width='300' height='300' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='5' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.15'/%3E%3C/svg%3E"),
        radial-gradient(circle at 85% 15%, rgba(255, 165, 0, 0.18) 0%, transparent 60%),
        radial-gradient(circle at 15% 85%, rgba(138, 43, 226, 0.25) 0%, transparent 60%),
        linear-gradient(135deg, #3a1c5c 0%, #1a0b2e 40%, #000000 70%, #1a0b2e 100%);
    background-blend-mode: overlay, screen, screen, normal;
    opacity: 1;
    animation: leatherShift 15s ease-in-out infinite;
}

@keyframes leatherShift {

    0%,
    100% {
        background-position: 0% 0%, 85% 15%, 15% 85%, 0% 0%;
    }

    50% {
        background-position: 100% 100%, 90% 20%, 10% 80%, 50% 50%;
    }
}

/* Ambient Overlay */
.ambient-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(60deg, transparent 35%, rgba(255, 255, 255, 0.08) 50%, transparent 65%);
    background-size: 300% 300%;
    animation: ambientSweep 10s linear infinite;
    pointer-events: none;
    mix-blend-mode: overlay;
}

@keyframes ambientSweep {
    0% {
        background-position: 300% 0%;
    }

    100% {
        background-position: -300% 0%;
    }
}

/* Stitching Border */
.stitching-border {
    position: absolute;
    inset: 20px;
    border: 2.5px dashed rgba(157, 78, 221, 0.45);
    border-radius: 18px;
    box-shadow:
        0 0 8px rgba(157, 78, 221, 0.3),
        inset 0 0 8px rgba(157, 78, 221, 0.2);
    pointer-events: none;
    animation: stitchGlow 4s ease-in-out infinite;
}

@keyframes stitchGlow {

    0%,
    100% {
        border-color: rgba(157, 78, 221, 0.45);
        box-shadow:
            0 0 8px rgba(157, 78, 221, 0.3),
            inset 0 0 8px rgba(157, 78, 221, 0.2);
    }

    50% {
        border-color: rgba(157, 78, 221, 0.65);
        box-shadow:
            0 0 15px rgba(157, 78, 221, 0.5),
            inset 0 0 15px rgba(157, 78, 221, 0.3);
    }
}

/* Brand Tag */
.brand-tag {
    position: absolute;
    top: 35px;
    right: 35px;
    padding: 12px 24px;
    border: 1.5px solid rgba(255, 165, 0, 0.15);
    border-radius: 8px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.02) 100%);
    box-shadow:
        inset 3px 3px 6px rgba(0, 0, 0, 0.95),
        inset -1px -1px 2px rgba(255, 255, 255, 0.08),
        inset -2px -2px 4px rgba(255, 255, 255, 0.18),
        0 0 35px rgba(138, 43, 226, 0.4);
    transform: translateX(-50%) scale(0.97);
}

.open-wallet-btn:active {
    transform: translateX(-50%) scale(0.94);
}

.btn-text {
    position: relative;
    z-index: 2;
    color: rgba(255, 255, 255, 0.75);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

.btn-glow-effect {
    position: absolute;
    top: -60%;
    left: -60%;
    width: 220%;
    height: 220%;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.25) 0%, transparent 75%);
    animation: btnGlowPulse 4s infinite ease-in-out;
    z-index: 1;
    pointer-events: none;
}

@keyframes btnGlowPulse {

    0%,
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.3) rotate(180deg);
        opacity: 0.9;
    }
}

/* ========================================
   OPEN WALLET STATE
   ======================================== */

.wallet-open {
    position: absolute;
    inset: 0;
    display: flex;
    transform-style: preserve-3d;
    opacity: 0;
    animation: openFadeIn 1.2s ease 0.6s forwards;
}

@keyframes openFadeIn {
    to {
        opacity: 1;
    }
}

.wallet-3d.opening .wallet-closed,
.wallet-3d.open .wallet-closed {
    animation: closedFadeOut 1s ease forwards;
}

@keyframes closedFadeOut {
    0% {
        opacity: 1;
        transform: rotateY(0);
    }

    100% {
        opacity: 0;
        transform: rotateY(-35deg);
        pointer-events: none;
    }
}

/* Wallet Panels */
.wallet-left-panel,
.wallet-right-panel {
    position: relative;
    width: 50%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 2s cubic-bezier(0.23, 1, 0.32, 1);
}

.wallet-left-panel {
    transform-origin: right center;
    border-radius: 24px 0 0 24px;
}

.wallet-right-panel {
    transform-origin: left center;
    border-radius: 0 24px 24px 0;
}

.wallet-3d.opening .wallet-left-panel,
.wallet-3d.open .wallet-left-panel {
    transform: rotateY(-18deg);
}

.wallet-3d.opening .wallet-right-panel,
.wallet-3d.open .wallet-right-panel {
    transform: rotateY(18deg);
}

.wallet-3d.closing .wallet-left-panel,
.wallet-3d.closing .wallet-right-panel {
    transform: rotateY(0deg);
}

/* Panel Interior */
.panel-interior {
    position: absolute;
    inset: 0;
    background: #1a0b2e;
    background-image:
        url("data:image/svg+xml,%3Csvg width='150' height='150' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise2'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise2)' opacity='0.08'/%3E%3C/svg%3E"),
        linear-gradient(135deg, #250e38 0%, #0f0518 100%);
    border-radius: inherit;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.9);
}

/* Wallet Spine */
.wallet-spine {
    position: absolute;
    left: 50%;
    top: 0;
    width: 16px;
    height: 100%;
    background: linear-gradient(90deg, #0f0518 0%, #250e38 50%, #0f0518 100%);
    transform: translateX(-50%);
    z-index: 5;
    box-shadow:
        inset 0 0 10px rgba(0, 0, 0, 0.95),
        0 0 20px rgba(0, 0, 0, 0.8);
}

/* ========================================
   CARD SLOTS & CREDIT CARDS
   ======================================== */

.card-slot {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    z-index: 1;
}

.slot-label {
    font-size: 0.85rem;
    color: rgba(255, 165, 0, 0.65);
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 700;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
    opacity: 0;
    animation: labelSlideIn 1s ease 1.2s forwards;
}

@keyframes labelSlideIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-pocket {
    position: relative;
    width: 100%;
    height: 240px;
}

.pocket-leather {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, #250e38 0%, #1a0b2e 100%);
    border-radius: 12px 12px 0 0;
    box-shadow:
        0 -2px 4px rgba(255, 255, 255, 0.06),
        0 6px 20px rgba(0, 0, 0, 0.7);
    z-index: 10;
    pointer-events: none;
}

.pocket-leather::before {
    content: '';
    position: absolute;
    inset: 10px;
    border-top: 1.5px dashed rgba(157, 78, 221, 0.35);
    border-left: 1.5px dashed rgba(157, 78, 221, 0.35);
    border-right: 1.5px dashed rgba(157, 78, 221, 0.35);
    border-radius: 8px 8px 0 0;
    bottom: -10px;
}

/* Credit Card - Proper Dimensions */
.credit-card {
    position: absolute;
    bottom: 30px;
    left: 10px;
    right: 10px;
    width: 340px;
    height: 214px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    z-index: 5;
    box-shadow: 0 -3px 15px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    transform-style: preserve-3d;
}

.credit-card:hover {
    transform: translateY(-40px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
    z-index: 15;
}

.credit-card.card-active {
    opacity: 0;
    pointer-events: none;
}

/* Card Backgrounds */
.card-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.instagram-bg {
    background: linear-gradient(135deg, #405de6 0%, #5851db 20%, #833ab4 40%, #c13584 60%, #e1306c 80%, #fd1d1d 100%);
}

.youtube-bg {
    background: linear-gradient(135deg, #ff0000 0%, #cc0000 50%, #990000 100%);
}

/* Card Shine Effect */
.card-shine {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 30%, rgba(255, 255, 255, 0.15) 50%, transparent 70%);
    background-size: 200% 200%;
    animation: cardShine 8s linear infinite;
    z-index: 1;
    pointer-events: none;
}

@keyframes cardShine {
    0% {
        background-position: 200% 0%;
    }

    100% {
        background-position: -200% 0%;
    }
}

/* Card Hologram */
.card-hologram {
    position: absolute;
    inset: 0;
    background: linear-gradient(125deg,
            transparent 20%,
            rgba(255, 255, 255, 0.12) 30%,
            transparent 40%,
            rgba(255, 255, 255, 0.08) 50%,
            transparent 60%,
            rgba(255, 255, 255, 0.12) 70%,
            transparent 80%);
    background-size: 250% 250%;
    animation: holoShift 7s infinite linear;
    mix-blend-mode: overlay;
    z-index: 2;
    pointer-events: none;
}

@keyframes holoShift {
    0% {
        background-position: 250% 0%;
    }

    100% {
        background-position: -250% 0%;
    }
}

/* Card Content */
.card-content {
    position: relative;
    z-index: 3;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-brand-strip {
    width: 100%;
    height: 35px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.5);
}

.card-handle {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
}

/* ========================================
   CARD POPUP OVERLAY
   ======================================== */

.card-popup-overlay {
    position: fixed;
    inset: 0;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: overlayFadeIn 0.6s ease forwards;
}

@keyframes overlayFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.popup-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(10, 5, 20, 0.92);
    backdrop-filter: blur(30px);
}

/* Popup Card - Larger Credit Card Size */
.card-popup {
    position: relative;
    width: 500px;
    height: 315px;
    border-radius: 24px;
    overflow: hidden;
    box-shadow:
        0 70px 140px rgba(0, 0, 0, 0.95),
        0 0 0 2px rgba(255, 255, 255, 0.12);
    animation: popupEnter 1s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    transform-style: preserve-3d;
}

@keyframes popupEnter {
    from {
        transform: translateY(200px) scale(0.6) rotateX(40deg);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1) rotateX(0deg);
        opacity: 1;
    }
}

/* Popup Backgrounds */
.popup-card-bg {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.instagram-gradient {
    background: linear-gradient(135deg, #405de6 0%, #5851db 15%, #833ab4 30%, #c13584 50%, #e1306c 70%, #fd1d1d 100%);
}

.youtube-gradient {
    background: linear-gradient(135deg, #ff0000 0%, #cc0000 50%, #990000 100%);
}

/* Popup Hologram */
.popup-hologram {
    position: absolute;
    inset: 0;
    background: linear-gradient(125deg,
            transparent 25%,
            rgba(255, 255, 255, 0.15) 35%,
            transparent 45%,
            rgba(255, 255, 255, 0.1) 55%,
            transparent 65%,
            rgba(255, 255, 255, 0.15) 75%,
            transparent 85%);
    background-size: 300% 300%;
    animation: popupHolo 6s infinite linear;
    mix-blend-mode: overlay;
    z-index: 1;
    pointer-events: none;
}

@keyframes popupHolo {
    0% {
        background-position: 300% 0%;
    }

    100% {
        background-position: -300% 0%;
    }
}

/* Popup Particles */
.popup-particles {
    position: absolute;
    inset: 0;
    background-image:
        radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.25) 2px, transparent 2px),
        radial-gradient(circle at 60% 70%, rgba(255, 255, 255, 0.2) 1.5px, transparent 1.5px),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.3) 1px, transparent 1px),
        radial-gradient(circle at 40% 80%, rgba(255, 255, 255, 0.15) 2px, transparent 2px);
    background-size: 30px 30px, 40px 40px, 25px 25px, 35px 35px;
    opacity: 0.4;
    z-index: 1;
    animation: particleFloat 25s linear infinite;
}

@keyframes particleFloat {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-60px);
    }
}

/* Popup Glow */
.popup-glow {
    position: absolute;
    inset: 0;
    border-radius: 24px;
    box-shadow: inset 0 0 40px rgba(255, 255, 255, 0.5);
    z-index: 2;
    pointer-events: none;
    animation: glowPulse 5s infinite ease-in-out;
}

@keyframes glowPulse {

    0%,
    100% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }
}

/* Popup Content */
.popup-content {
    position: relative;
    z-index: 3;
    height: 100%;
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-icon svg {
    width: 38px;
    height: 38px;
    filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.4));
}

.contactless-chip svg {
    width: 32px;
    height: 32px;
    opacity: 0.95;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.popup-body {
    display: flex;
    align-items: center;
    gap: 30px;
}

.qr-container {
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.95);
    padding: 10px;
    border-radius: 14px;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    transform: rotate(-3deg);
    transition: transform 0.4s ease;
}

.qr-container:hover {
    transform: rotate(0deg) scale(1.08);
}

.qr-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
}

.social-info {
    flex: 1;
}

.social-name {
    font-size: 2.2rem;
    font-weight: 900;
    margin: 0 0 8px 0;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    letter-spacing: -1px;
}

.social-handle {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    opacity: 0.95;
    letter-spacing: 0.5px;
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.popup-footer {
    display: flex;
    justify-content: center;
}

/* Visit Button - Refined & Elegant */
.visit-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 14px 32px;
    background: rgba(255, 255, 255, 0.18);
    border: 1.5px solid rgba(255, 255, 255, 0.35);
    border-radius: 16px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.95rem;
    backdrop-filter: blur(20px);
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.visit-btn:hover {
    background: rgba(255, 255, 255, 0.28);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.visit-btn:active {
    transform: translateY(-2px);
}

.visit-btn svg {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.visit-btn:hover svg {
    transform: translateX(4px);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

@media (max-width: 1400px) {
    .cherry-exit-btn {
        right: 40px;
    }
}

@media (max-width: 1280px) {

    .wallet-3d.opening,
    .wallet-3d.open {
        width: 1000px;
        height: 420px;
    }
}

@media (max-width: 1024px) {
    .section-title {
        font-size: 2.8rem;
    }

    .wallet-3d {
        width: 500px;
        height: 320px;
    }

    .wallet-3d.opening,
    .wallet-3d.open {
        width: 900px;
        height: 380px;
    }

    .credit-card {
        width: 300px;
        height: 189px;
    }

    .card-popup {
        width: 440px;
        height: 277px;
    }
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.2rem;
    }

    .wallet-3d {
        width: 400px;
        height: 260px;
    }

    .wallet-3d.opening,
    .wallet-3d.open {
        width: 700px;
        height: 320px;
    }

    .credit-card {
        width: 260px;
        height: 164px;
    }

    .card-popup {
        width: 380px;
        height: 239px;
    }

    .cherry-exit-btn {
        width: 48px;
        height: 48px;
        right: 20px;
        top: -60px;
    }
}

@media (max-width: 480px) {
    .wallet-section {
        padding: 80px 20px;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .wallet-3d {
        width: 320px;
        height: 210px;
    }

    .wallet-3d.opening,
    .wallet-3d.open {
        width: 580px;
        height: 280px;
    }

    .credit-card {
        width: 220px;
        height: 139px;
    }

    .card-popup {
        width: 320px;
        height: 202px;
    }

    .popup-content {
        padding: 25px;
    }

    .social-name {
        font-size: 1.6rem;
    }

    .qr-container {
        width: 90px;
        height: 90px;
    }
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS
   ======================================== */

.wallet-3d,
.credit-card,
.card-popup,
.cherry-exit-btn {
    will-change: transform;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
}

.leather-texture,
.ambient-overlay,
.card-shine,
.card-hologram,
.popup-hologram,
.popup-particles {
    will-change: background-position, transform;
}